<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="Rezervacijas">
      <EntityTypeMapping TypeName="Model.Rezervacija">
        <MappingFragment StoreEntitySet="Rezervacija">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StoId" ColumnName="StoId" />
          <ScalarProperty Name="PocetakTermina" ColumnName="PocetakTermina" />
          <ScalarProperty Name="KrajTermina" ColumnName="KrajTermina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stoes">
      <EntityTypeMapping TypeName="Model.Sto">
        <MappingFragment StoreEntitySet="Sto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>