<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rezervacija">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoId" Type="int" Nullable="false" />
    <Property Name="PocetakTermina" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="KrajTermina" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Sto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Rezervaci__StoId__3D5E1FD2">
    <End Role="Sto" Type="Self.Sto" Multiplicity="1" />
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="StoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Rezervacija" EntityType="Self.Rezervacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sto" EntityType="Self.Sto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Rezervaci__StoId__3D5E1FD2" Association="Self.FK__Rezervaci__StoId__3D5E1FD2">
      <End Role="Sto" EntitySet="Sto" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
  </EntityContainer>
</Schema>